# container-risk

./: .gitignore  README.md  pom.xml
src/main/java/gr/aegean/container/risk/: Orchestrator.java
src/main/java/gr/aegean/container/risk/analyzer/: ClairAnalyzer.java  GrypeAnalyzer.java  ToolAnalyzer.java
src/main/java/gr/aegean/container/risk/compute/: CalcAssetRisk.java  CalcImageRisk.java  CalcOverallRisk.java  Function.java
src/main/java/gr/aegean/container/risk/configuration/: PropertyReader.java
src/main/java/gr/aegean/container/risk/data/: RetrieveDataFromOnlineDB.java  RiskData.java  Vulnerability.java  VulnerabilityRepository.java
src/main/java/gr/aegean/container/risk/scanner/: ClairScannerRunner.java  GrypeRunner.java  ToolRunner.java
src/main/java/gr/aegean/container/risk/utility/: CVSSPropertyCalculator.java  FinalAssetsCalculator.java  ReportGenerator.java  RiskCalculator.java
src/main/resources/: config.properties
