mode=assess
clair.api = 127.0.0.1
clair.path = /home/ubuntu/scanners
nvd.url = https://services.nvd.nist.gov/rest/json/cve/1.0/
cveapi.url = https://v1.cveapi.com/
image.function = average
app.function = sophisticated
images = ruby:latest,node:latest